## System
COMPOSE_PROJECT_NAME='gexpense'

IMAGEID=$COMPOSE_PROJECT_NAME
VERSION='0.6'
TARGET='prod'
BUILDDIR=build

## Config
INPUT_DIR=documents
MIME_TYPE=image/jpeg
OUTPUT_DIR=documents/json

DATE_FORMAT=DD-MM-YYYY

DATA_DIR=data
DATA_FILE=documentai.db

SA_KEYFILE=service-account-key.json
SECRET_SA_KEY="MY-SECRET-SA-KEY"

PROJECT_ID=MY-PROJECT-ID
LOCATION=MY-LOCATION
PROCESSOR_ID=MY-PROCESSOR-ID