## System
COMPOSE_PROJECT_NAME='gexpense'

IMAGEID=$COMPOSE_PROJECT_NAME
VERSION='0.7.1'
TARGET='prod'
BUILDDIR=build

SA_KEYFILE=service-account-key.json

## Config
DATA_DIR=data
DATA_FILE=documentai.db

INPUT_DIR=data/receipts
OUTPUT_DIR=data/receipts/json

MIME_TYPE=image/jpeg
DATE_FORMAT=DD-MM-YYYY


# Google
SECRET_SA_KEY="MY-SECRET-SA-KEY"

PROJECT_ID=MY-PROJECT-ID
LOCATION=MY-LOCATION
PROCESSOR_ID=MY-PROCESSOR-ID